{
  "name": "ravenwood-mystery-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ai": "node scripts/ravenwood-ai-server.mjs",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "6.1.2",
    "expo": "^54.0.36",
    "expo-build-properties": "^57.0.7",
    "expo-dev-client": "^57.0.9",
    "expo-file-system": "^57.0.1",
    "llama.rn": "^0.12.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "0.21.0"
  },
  "devDependencies": {
    "@expo/ngrok": "4.1.0",
    "@types/react": "^19.1.17",
    "typescript": "^5.9.0"
  }
}
